( 0 , 0 , 0 , 0 )	( 3 , 3 , 3 , 3 )	0	+ 2t^8 + 6t^6 + 7t^4 + 5t^2 + 1t^0 
( 1 , 0 , 0 , 1 )	( 3 , 3 , 3 , 3 )	1	+ 2t^8 + 6t^6 + 7t^4 + 5t^2 + 1t^0 
( 2 , 0 , 1 , 0 )	( 3 , 3 , 3 , 3 )	2	+ 2t^6 + 5t^4 + 5t^2 + 1t^0 
( 0 , 1 , 0 , 2 )	( 3 , 3 , 3 , 3 )	2	+ 2t^6 + 5t^4 + 5t^2 + 1t^0 
( 3 , 1 , 0 , 0 )	( 3 , 3 , 3 , 3 )	3	+ 1t^6 + 3t^4 + 4t^2 + 1t^0 
( 1 , 1 , 1 , 1 )	( 3 , 3 , 3 , 3 )	3	+ 3t^4 + 5t^2 + 1t^0 
( 0 , 0 , 1 , 3 )	( 3 , 3 , 3 , 3 )	3	+ 1t^6 + 3t^4 + 4t^2 + 1t^0 
( 5 , 0 , 0 , 0 )	( 3 , 3 , 3 , 3 )	4	+ 2t^4 + 3t^2 + 1t^0 
( 2 , 2 , 0 , 1 )	( 3 , 3 , 3 , 3 )	4	+ 1t^4 + 4t^2 + 1t^0 
( 1 , 0 , 2 , 2 )	( 3 , 3 , 3 , 3 )	4	+ 1t^4 + 4t^2 + 1t^0 
( 0 , 2 , 2 , 0 )	( 3 , 3 , 3 , 3 )	4	+ 3t^4 + 5t^2 + 1t^0 
( 0 , 0 , 0 , 5 )	( 3 , 3 , 3 , 3 )	4	+ 2t^4 + 3t^2 + 1t^0 
( 6 , 0 , 0 , 1 )	( 3 , 3 , 3 , 3 )	5	+ 2t^2 + 1t^0 
( 3 , 2 , 0 , 2 )	( 3 , 3 , 3 , 3 )	5	+ 2t^2 + 1t^0 
( 1 , 3 , 1 , 0 )	( 3 , 3 , 3 , 3 )	5	+ 1t^4 + 4t^2 + 1t^0 
( 2 , 0 , 2 , 3 )	( 3 , 3 , 3 , 3 )	5	+ 2t^2 + 1t^0 
( 0 , 1 , 3 , 1 )	( 3 , 3 , 3 , 3 )	5	+ 1t^4 + 4t^2 + 1t^0 
( 1 , 0 , 0 , 6 )	( 3 , 3 , 3 , 3 )	5	+ 2t^2 + 1t^0 
( 5 , 1 , 0 , 2 )	( 3 , 3 , 3 , 3 )	6	+ 1t^2 + 1t^0 
( 7 , 0 , 1 , 0 )	( 3 , 3 , 3 , 3 )	6	+ 2t^2 + 1t^0 
( 3 , 1 , 1 , 3 )	( 3 , 3 , 3 , 3 )	6	+ 1t^2 + 1t^0 
( 2 , 3 , 1 , 1 )	( 3 , 3 , 3 , 3 )	6	+ 2t^2 + 1t^0 
( 0 , 5 , 0 , 0 )	( 3 , 3 , 3 , 3 )	6	+ 2t^2 + 1t^0 
( 2 , 0 , 1 , 5 )	( 3 , 3 , 3 , 3 )	6	+ 1t^2 + 1t^0 
( 1 , 1 , 3 , 2 )	( 3 , 3 , 3 , 3 )	6	+ 2t^2 + 1t^0 
( 0 , 0 , 5 , 0 )	( 3 , 3 , 3 , 3 )	6	+ 2t^2 + 1t^0 
( 0 , 1 , 0 , 7 )	( 3 , 3 , 3 , 3 )	6	+ 2t^2 + 1t^0 
( 5 , 0 , 1 , 3 )	( 3 , 3 , 3 , 3 )	7	+ 1t^0 
( 6 , 1 , 1 , 1 )	( 3 , 3 , 3 , 3 )	7	+ 1t^2 + 1t^0 
( 3 , 1 , 0 , 5 )	( 3 , 3 , 3 , 3 )	7	+ 1t^0 
( 2 , 2 , 2 , 2 )	( 3 , 3 , 3 , 3 )	7	+ 1t^2 + 1t^0 
( 1 , 5 , 0 , 1 )	( 3 , 3 , 3 , 3 )	7	+ 1t^2 + 1t^0 
( 3 , 3 , 2 , 0 )	( 3 , 3 , 3 , 3 )	7	+ 1t^0 
( 1 , 1 , 1 , 6 )	( 3 , 3 , 3 , 3 )	7	+ 1t^2 + 1t^0 
( 0 , 2 , 3 , 3 )	( 3 , 3 , 3 , 3 )	7	+ 1t^0 
( 1 , 0 , 5 , 1 )	( 3 , 3 , 3 , 3 )	7	+ 1t^2 + 1t^0 
( 5 , 0 , 0 , 5 )	( 3 , 3 , 3 , 3 )	8	+ 1t^0 
( 6 , 0 , 2 , 2 )	( 3 , 3 , 3 , 3 )	8	+ 1t^0 
( 5 , 2 , 2 , 0 )	( 3 , 3 , 3 , 3 )	8	+ 1t^0 
( 2 , 2 , 0 , 6 )	( 3 , 3 , 3 , 3 )	8	+ 1t^0 
( 1 , 3 , 2 , 3 )	( 3 , 3 , 3 , 3 )	8	+ 1t^0 
( 3 , 2 , 3 , 1 )	( 3 , 3 , 3 , 3 )	8	+ 1t^0 
( 2 , 5 , 1 , 0 )	( 3 , 3 , 3 , 3 )	8	+ 1t^0 
( 0 , 2 , 2 , 5 )	( 3 , 3 , 3 , 3 )	8	+ 1t^0 
( 0 , 1 , 5 , 2 )	( 3 , 3 , 3 , 3 )	8	+ 1t^0 
( 6 , 0 , 0 , 6 )	( 3 , 3 , 3 , 3 )	9	+ 1t^0 
( 5 , 1 , 3 , 1 )	( 3 , 3 , 3 , 3 )	9	+ 1t^0 
( 1 , 3 , 1 , 5 )	( 3 , 3 , 3 , 3 )	9	+ 1t^0 
( 2 , 3 , 3 , 2 )	( 3 , 3 , 3 , 3 )	9	+ 1t^0 
( 3 , 6 , 0 , 0 )	( 3 , 3 , 3 , 3 )	9	+ 1t^0 
( 0 , 0 , 6 , 3 )	( 3 , 3 , 3 , 3 )	9	+ 1t^0 
( 3 , 3 , 3 , 3 )	( 3 , 3 , 3 , 3 )	10	+ 1t^0 

